<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>eCommerce Website</title>
</head>
<body>
<div id="wrapper">

    <div id="header">
        <div><img src="/resources/droneLogo.png"></div>
        <div><h1>The Drone Factory</h1></div>
        <div><img src="/resources/droneLogo.png"></div>
    </div>

    <div id="menu">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="media.html">Media</a>
        <a href="database.html">Database</a>
    </div>

<div id="media-outer-grid">

    <div id="grid-main">
        <p><u>Outdoor fun.</u><br>
            Drones provide outdoor entertainment, whether maneuvering through the air just for fun or taking aerial 
            pictures of the family playing in the backyard. Other factors to keep in mind include safety and ease of use.
            Consider a drone with easily replaceable propellers and parts for those times when the tricks don't go 
            as planned. 
            Select a durable, entry-level drone if younger kids are going to join in the fun.
        </p>
    
        <p><u>Extreme photography.</u><br>
        The images taken with drones provide powerful visuals that many businesses can use. Real estate agents, 
        surveyors, filmmakers and professional photographers all benefit from drones. For the optimal performance 
        for professional use, browse models that achieve high altitudes, have the highest-resolution cameras and 
        remain level despite wind resistance. The photographs and video captured from drones upload easily to your 
        computer or tablet. Remember that there is a legal difference between recreational and professional operation. 
        Individuals engaging in a for-profit enterprise need a drone license from the FAA.
        </p>
    
        <p><u>Competition.</u><br>     
        Today, drone racing exists at the professional level. If you have your heart set on a rotor-topped trophy, 
        look for drones and premium drone accessories that elevate your game. Find a drone with top speed, pinpoint 
        control, clear video resolution and extended battery life.
        Essential first-person view (FPV) goggles provide you with a drone's eye view of the course.
        </p>
    
        <p><u>Virtual exploration.</u><br>
        High in the sky or beneath the waves, drones that allow first-person views through a mobile device make ideal 
        travel companions. FPV goggles add to the excitement of a lofty flight or a wild submarine adventure. 
        Look for drones with exceptional cameras and reliable connectivity.
        Be safe and legal.
        Federal, state and local laws exist that apply to the use of drones. Most drone laws and restrictions are
        critical for preserving wildlife habitats, avoiding aircraft and maintaining people's privacy. 
        Double-check on the restrictions you might encounter at home or your favorite vacation spot to enjoy your 
        fun responsibly.<br><br>
        Explore the range of activities that drones provide. Understand their features and benefits to find the drone 
        that works for you</p>
    
    </div>
    
    <div id="grid-video-column">
        <iframe width="100%" height="" src="https://www.youtube.com/embed/TZm87qMro_I?si=r08jfJ8csRf8yM6D" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>



</div>
</body>
</html>